**** Other stuff that should go upstream (in decreasing likelyhood) ************

* defaults-acpi-video.patch
* disable-i8042-check-on-apple-mac.patch
* no-pcspkr-modalias.patch
* die-floppy-die.patch
	Fedora policy decisions
	Turn into CONFIG_ options and upstream ?

* input-kill-stupid-messages.patch
* silence-acpi-blacklist.patch
* silence-fbcon-logo.patch
* silence-noise.patch
	Fedora local 'hush' patches.  (TODO: push more upstream)

* makefile-after_link.patch
  Rolandware that is used by the debuginfo generation.
  Possibly upstreamable ?

* serial-460800.patch
	Probably not upstreamable.
	http://marc.theaimsgroup.com/?l=linux-kernel&m=112687270832687&w=2
	https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=126403
	http://lkml.org/lkml/2006/8/2/208

********************************************************************************

'MUSTARD' patches.  Fedora local patches that are very unlikely to go upstream.

* crash-driver.patch
	Unlikely to go upstream.
	https://bugzilla.redhat.com/show_bug.cgi?id=492803

********************************************************************************
