**** Backports and patches headed/already upsteram *****************************

* cpupower-Fix-segfault-due-to-incorrect-getopt_long-a.patch (rhbz 1000439)
  - Queued for next upstream release I believe.  Fixes a segfault in cpupower

* dm-cache-policy-mq_fix-large-scale-table-allocation-bug.patch (rhbz 993744)
  - Still pending upstream

* ansi_cprng-Fix-off-by-one-error-in-non-block-size-request.patch (rhbz 1007690 1009136)
  - Fixes CVE-2013-4345

* ath9k_rx_dma_stop_check.patch (rhbz 892811)
  - Fixes some DMA issue on specific hardware.  Taken from
https://dev.openwrt.org/browser/trunk/package/mac80211/patches/552-ath9k_rx_dma_stop_check.patch?rev=34910

* secure-modules.patch
* modsign-uefi.patch
* sb-hibernate.patch
* sysrq-secure-boot.patch
  - Fedora secure boot support.
  - Dear Matthew, this is your fault.  Run sed already and get a new set out.

**** Other stuff that should go upstream (in decreasing likelyhood) ************

* defaults-acpi-video.patch
* disable-i8042-check-on-apple-mac.patch
* no-pcspkr-modalias.patch
* die-floppy-die.patch
	Fedora policy decisions
	Turn into CONFIG_ options and upstream ?

* input-kill-stupid-messages.patch
* silence-fbcon-logo.patch
* silence-noise.patch
	Fedora local 'hush' patches.  (TODO: push more upstream)

* makefile-after_link.patch
  Rolandware that is used by the debuginfo generation.
  Possibly upstreamable ?

* serial-460800.patch
	Probably not upstreamable.
	http://marc.theaimsgroup.com/?l=linux-kernel&m=112687270832687&w=2
	https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=126403
	http://lkml.org/lkml/2006/8/2/208

********************************************************************************

'MUSTARD' patches.  Fedora local patches that are very unlikely to go upstream.

* crash-driver.patch
	Unlikely to go upstream.
	https://bugzilla.redhat.com/show_bug.cgi?id=492803

********************************************************************************
