**** Backports and patches headed/already upsteram *****************************

* net-flow_dissector-fail-on-evil-iph-ihl.patch (rhbz 1007939 1025647)
  - Should hit upstream and stable soon

* alps-Support-for-Dell-XT2-model.patch (rhbz 1023413)
  - http://article.gmane.org/gmane.linux.kernel.input/32484

* rt2800usb-slow-down-TX-status-polling.patch (rhbz 984696)
  - Still pending upstream.  Fixes https://bugzilla.kernel.org/show_bug.cgi?id=62781

* btrfs-relocate-csums-properly-with-prealloc-ext.patch (rhbz 1011714)
  - Still pending upstream

* cpupower-Fix-segfault-due-to-incorrect-getopt_long-a.patch (rhbz 1000439)
  - Queued for next upstream release I believe.  Fixes a segfault in cpupower

* dm-cache-policy-mq_fix-large-scale-table-allocation-bug.patch (rhbz 993744)
  - Still pending upstream

* 0002-iwlwifi-don-t-WARN-on-bad-firmware-state.patch (rhbz 896695)
  - Still pending upstream

* vfio-iommu-Fixed-interaction-of-VFIO_IOMMU_MAP_DMA.patch (rhbz 998732)
  - Still pending upstream

* iommu-Remove-stack-trace-from-broken-irq-remapping-warning.patch (rhbz 982153)
  - Still pending upstream

* rt2800-add-support-for-rf3070.patch (rhbz 974072)
  - Actually I'm unsure of what the upstream status on this one is.

* elevator-Fix-a-race-in-elevator-switching-and-md.patch
* elevator-acquire-q-sysfs_lock-in-elevator_change.patch (rhbz 902012)
  - I believe these are both queued for the next upstream release

* ntp-Make-periodic-RTC-update-more-reliable.patch (rhbz 985522)
  - I believe this is queued in John Stultz's tree for 3.13

* ansi_cprng-Fix-off-by-one-error-in-non-block-size-request.patch (rhbz 1007690 1009136)
  - Fixes CVE-2013-4345

* ath9k_rx_dma_stop_check.patch (rhbz 892811)
  - Fixes some DMA issue on specific hardware.  Taken from
https://dev.openwrt.org/browser/trunk/package/mac80211/patches/552-ath9k_rx_dma_stop_check.patch?rev=34910

* secure-modules.patch
* modsign-uefi.patch
* sb-hibernate.patch
* sysrq-secure-boot.patch
  - Fedora secure boot support.
  - Dear Matthew, this is your fault.  Run sed already and get a new set out.

* keys-expand-keyring.patch
* keys-krb-support.patch
* keys-x509-improv.patch
* keyring-quota.patch
  - I believe these are all now queued for 3.13 in James Morris' tree.

**** Other stuff that should go upstream (in decreasing likelyhood) ************

* defaults-acpi-video.patch
* disable-i8042-check-on-apple-mac.patch
* no-pcspkr-modalias.patch
* die-floppy-die.patch
	Fedora policy decisions
	Turn into CONFIG_ options and upstream ?

* input-kill-stupid-messages.patch
* silence-acpi-blacklist.patch
* silence-fbcon-logo.patch
* silence-noise.patch
	Fedora local 'hush' patches.  (TODO: push more upstream)

* makefile-after_link.patch
  Rolandware that is used by the debuginfo generation.
  Possibly upstreamable ?

* serial-460800.patch
	Probably not upstreamable.
	http://marc.theaimsgroup.com/?l=linux-kernel&m=112687270832687&w=2
	https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=126403
	http://lkml.org/lkml/2006/8/2/208

********************************************************************************

'MUSTARD' patches.  Fedora local patches that are very unlikely to go upstream.

* crash-driver.patch
	Unlikely to go upstream.
	https://bugzilla.redhat.com/show_bug.cgi?id=492803

********************************************************************************
