
###################################################################################
##### Hubbitus config: https://github.com/Hubbitus/kernel                     #####
##### added for those wanting to do custom rebuilds with altered config opts. #####
###################################################################################

CONFIG_KSM=y
CONFIG_UKSM=y

CONFIG_IOSCHED_BFQ=m
CONFIG_CGROUP_BFQIO=y

CONFIG_SCHED_BFS=y

CONFIG_SMT_NICE=n
CONFIG_RAMSTER=n
CONFIG_ZCACHE=y
CONFIG_ZCACHE_WRITEBACK=y
# CONFIG_ZCACHE_DEBUG is not set

# TuxOnIce:
# https://groups.google.com/forum/#!msg/chakra-devel/0azu1a22LTs/bEwKElM2CYMJ
CONFIG_TOI_CORE=y
CONFIG_TOI_FILE=y
CONFIG_TOI_SWAP=y
CONFIG_TOI_CRYPTO=y
CONFIG_TOI_USERUI=y
CONFIG_TOI_USERUI_DEFAULT_PATH="/usr/sbin/tuxoniceui"
CONFIG_TOI_DEFAULT_IMAGE_SIZE_LIMIT=-2
# CONFIG_TOI_KEEP_IMAGE is not set
CONFIG_TOI_REPLACE_SWSUSP=y
# CONFIG_TOI_IGNORE_LATE_INITCALL is not set
CONFIG_TOI_DEFAULT_WAIT=25
CONFIG_TOI_DEFAULT_EXTRA_PAGES_ALLOWANCE=7500
# CONFIG_TOI_CHECKSUM is not set
CONFIG_TOI=y
CONFIG_TOI_EXPORTS=y
CONFIG_TOI_ZRAM_SUPPORT=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_TOI_INCREMENTAL=y

# TuxOnIce - ftrace: Answer for me to try resolve TuxOnIce problem finding ftrace: https://pf.natalenko.name/forum/index.php?topic=257.0
CONFIG_HAVE_KPROBES_ON_FTRACE=y
# CONFIG_PSTORE_FTRACE is not set
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_FTRACE=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_FTRACE_MCOUNT_RECORD=y
# CONFIG_FTRACE_STARTUP_TEST is not set

# Ulatencyd: Settings from https://wiki.archlinux.org/index.php/Ulatencyd
CONFIG_PROC_EVENTS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP_ENABLED=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_CFQ_GROUP_IOSCHED=y

CONFIG_ZRAM_LZ4_COMPRESS=y
CONFIG_ZRAM_DEBUG=n

CONFIG_MNATIVE=y

CONFIG_ENHANCEIO=y
